<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Furkan Yalçın</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
        body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #545f75; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #193170; /* White */
    color: #ffffff;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color:#6c7891;
    color:#ffffff;
  }
  .navbar-nav  li a:hover {
    color: #566AD2 !important;
  }
  
  
  
    </style>
    </head>
    <body>
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="color: #FFFFFF" href="/">Furkan Yalçın</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a style="color: #FFFFFF" href="#whoamI">WHO</a></li>
        <li><a style="color: #FFFFFF" href="#whatamI">WHAT</a></li>
        <li><a style="color: #FFFFFF" href="#wheretofindme">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>
        <!-- First Container -->
<div id= "whoamI" class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="static/images/logo.png" class="img-rounded"  style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm a student of Computer Engineering </h3>
  <h3 class="text-center">CODER</h3>
</div>
<!-- Second Container -->
<div id="whatamI" class="container-fluid bg-2 text-center">
  <h3 class="margin">What do I do?</h3>
  <p>I generally share my experience with people. This web site aim is this actually. You can ask me anything. I would like to asnwer. </p>
  
</div>
<!-- Third Container (Grid) -->
<div id="wheretofindme" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h3>INSTAGRAM</h3>
      <a href="https://instagram.com/furkanyalcinz?igshid=9l9p4po1emb" target="_blank"><img src="static/images/instagram.png" class="img-responsive margin" style="display:inline" width= "33%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h3>TWITTER</h3>
      <a href=https://twitter.com/furkanyalcinz target="_blank"><img src="static/images/twitter.png" class="img-responsive margin" style="display:inline" width= "33%" alt="Image" ></a>
    </div>
    <div class="col-sm-4"> 
      <h3>GITHUB</h3>
      <a href="https://github.com/furkanyalcinz" target="_blank"><img src="static/images/github.png" class="img-responsive margin" style="display:inline" width= "33%" alt="Image">
    </div>
  </div>
</div>
        


        
        
    </body>
</html>